# Demo-example

./: .gitignore  README.md
netty-demo/: pom.xml
netty-demo/src/main/java/com/zengdw/base/: NettyClient.java  NettyServer.java
netty-demo/src/main/java/com/zengdw/base/client/: ClientHandler.java  NettyClient.java
netty-demo/src/main/java/com/zengdw/base/handler/: ClientHandler.java  ServerHandler.java
netty-demo/src/main/java/com/zengdw/base/server/: NettyServer.java  ServerHandler.java
netty-demo/src/main/java/com/zengdw/fileServer/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java
netty-demo/src/main/resources/: logback.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/zengdw/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/zengdw/rabbitmq/config/: DirectRabbitConfig.java
rabbitmq/src/main/java/com/zengdw/rabbitmq/controller/: SendMessageController.java
rabbitmq/src/main/java/com/zengdw/rabbitmq/receiver/: DirectReceiver.java
rabbitmq/src/main/resources/: application.yml
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/java/com/zengdw/rocketmq/consumer/: Consumer.java  OrderConsumer.java
rocketmq-demo/src/main/java/com/zengdw/rocketmq/producer/: AsyncProducer.java  SyncProducer.java
